_TMR2_ISR: CODE, 1126 0 17
_PIN_MANAGER_Initialize: CODE, 1063 0 36
_ADC_GetVolt: CODE, 1025 0 38
_RelayTimeout: CODE, 1231 0 5
__i1fptable: CODE, 257 0 5
_TMR2_Initialize: CODE, 1171 0 12
_ADC_Initialize: CODE, 1183 0 10
___awmod: CODE, 712 0 71
_main: CODE, 262 0 369
_InitMotorPosition: CODE, 1099 0 27
_TMR2_SetInterruptHandler: CODE, 1201 0 7
_ADC_GetBSignal: CODE, 985 0 40
_ADC_GetWSignal: CODE, 945 0 40
_ADC_GetYSignal: CODE, 905 0 40
_InitVariable: CODE, 1158 0 13
_TMR2_StopTimer: CODE, 1236 0 3
_bCheckBConnectW: CODE, 844 0 61
__initialization: CODE, 25 0 6
_TMR0_CallBack: CODE, 631 0 81
_INTERRUPT_InterruptManager: CODE, 4 0 20
_TMR2_DefaultInterruptHandler: CODE, 1245 0 1
_OSCILLATOR_Initialize: CODE, 1214 0 6
_SYSTEM_Initialize: CODE, 1208 0 6
_TMR2_CallBack: CODE, 1193 0 8
_TMR2_WriteTimer: CODE, 1226 0 5
_TMR2_StartTimer: CODE, 1239 0 3
i1_TMR2_StopTimer: CODE, 1242 0 3
_TMR0_ISR: CODE, 1220 0 6
_bCheckInTheMiddle: CODE, 783 0 61
_TMR0_Initialize: CODE, 1143 0 15
Total: 1015